{
  "name": "dracindub-web",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "python backend/main.py",
    "build": "echo 'No build process needed for Python backend'",
    "start": "python backend/main.py"
  }
}